{'contributors': None,
 'coordinates': None,
 'created_at': 'Tue Aug 08 16:19:19 +0000 2017',
 'entities': {'hashtags': [{'indices': [93, 100], 'text': 'DH2017'}],
              'symbols': [],
              'urls': [{'display_url': 'blog.apaonline.org/2017/06/08/ope…',
                        'expanded_url': 'http://blog.apaonline.org/2017/06/08/open-access-in-the-humanities-part-2/',
                        'indices': [55, 78],
                        'url': 'https://t.co/QKOWX32STm'}],
              'user_mentions': [{'id': 3599385615,
                                 'id_str': '3599385615',
                                 'indices': [83, 92],
                                 'name': 'APA Blog',
                                 'screen_name': 'apa_blog'}]},
 'favorite_count': 0,
 'favorited': False,
 'geo': None,
 'id': 894956195034910720,
 'id_str': '894956195034910720',
 'in_reply_to_screen_name': None,
 'in_reply_to_status_id': None,
 'in_reply_to_status_id_str': None,
 'in_reply_to_user_id': None,
 'in_reply_to_user_id_str': None,
 'is_quote_status': False,
 'lang': 'en',
 'metadata': {'iso_language_code': 'en', 'result_type': 'recent'},
 'place': None,
 'possibly_sensitive': False,
 'retweet_count': 1,
 'retweeted': False,
 'source': '<a href="https://about.twitter.com/products/tweetdeck" '
           'rel="nofollow">TweetDeck</a>',
 'text': 'Why Is Open Access Moving So Slowly In The Humanities? '
         'https://t.co/QKOWX32STm via @apa_blog #DH2017',
 'truncated': False,
 'user': {'contributors_enabled': False,
          'created_at': 'Sat Feb 09 09:49:41 +0000 2013',
          'default_profile': False,
          'default_profile_image': False,
          'description': 'Founding Director of OpenEdition. Scientific advisor '
                         'for Open Science, French Ministry of Reseach and '
                         'innovation. For French follow @marindacos',
          'entities': {'description': {'urls': []},
                       'url': {'urls': [{'display_url': 'marin.dacos.org',
                                         'expanded_url': 'http://marin.dacos.org',
                                         'indices': [0, 23],
                                         'url': 'https://t.co/brIb70tl6B'}]}},
          'favourites_count': 243,
          'follow_request_sent': False,
          'followers_count': 620,
          'following': False,
          'friends_count': 526,
          'geo_enabled': False,
          'has_extended_profile': False,
          'id': 1162505240,
          'id_str': '1162505240',
          'is_translation_enabled': False,
          'is_translator': False,
          'lang': 'fr',
          'listed_count': 53,
          'location': 'Marseille, France',
          'name': 'Marin Dacos(English)',
          'notifications': False,
          'profile_background_color': 'FFFFFF',
          'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme18/bg.gif',
          'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme18/bg.gif',
          'profile_background_tile': False,
          'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1162505240/1360403917',
          'profile_image_url': 'http://pbs.twimg.com/profile_images/729166885053464580/WEDXyVMA_normal.jpg',
          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/729166885053464580/WEDXyVMA_normal.jpg',
          'profile_link_color': '038543',
          'profile_sidebar_border_color': 'FFFFFF',
          'profile_sidebar_fill_color': 'DDEEF6',
          'profile_text_color': '333333',
          'profile_use_background_image': True,
          'protected': False,
          'screen_name': 'openmarin',
          'statuses_count': 1746,
          'time_zone': 'Athens',
          'translator_type': 'none',
          'url': 'https://t.co/brIb70tl6B',
          'utc_offset': 10800,
          'verified': False}}
