{'contributors': None,
 'coordinates': None,
 'created_at': 'Tue Aug 08 20:21:24 +0000 2017',
 'entities': {'hashtags': [{'indices': [33, 40], 'text': 'dh2017'}],
              'symbols': [],
              'urls': [{'display_url': 'twitter.com/i/web/status/8…',
                        'expanded_url': 'https://twitter.com/i/web/status/895017119750008832',
                        'indices': [117, 140],
                        'url': 'https://t.co/gIJKClGm2n'}],
              'user_mentions': [{'id': 91438333,
                                 'id_str': '91438333',
                                 'indices': [0, 11],
                                 'name': 'Alex Gil',
                                 'screen_name': 'elotroalex'},
                                {'id': 238253188,
                                 'id_str': '238253188',
                                 'indices': [12, 20],
                                 'name': 'Isabel Galina',
                                 'screen_name': 'igalina'},
                                {'id': 16841386,
                                 'id_str': '16841386',
                                 'indices': [21, 32],
                                 'name': 'P Ray Murray',
                                 'screen_name': 'praymurray'}]},
 'favorite_count': 3,
 'favorited': False,
 'geo': None,
 'id': 895017119750008832,
 'id_str': '895017119750008832',
 'in_reply_to_screen_name': 'veek',
 'in_reply_to_status_id': 895016496618975233,
 'in_reply_to_status_id_str': '895016496618975233',
 'in_reply_to_user_id': 11112192,
 'in_reply_to_user_id_str': '11112192',
 'is_quote_status': False,
 'lang': 'en',
 'metadata': {'iso_language_code': 'en', 'result_type': 'recent'},
 'place': None,
 'retweet_count': 1,
 'retweeted': False,
 'source': '<a href="http://tapbots.com/software/tweetbot/mac" '
           'rel="nofollow">Tweetbot for Mac</a>',
 'text': '@elotroalex @igalina @praymurray #dh2017 Did you notice we made '
         '“Copyright and Creator Rights in DH Projects: A Che… '
         'https://t.co/gIJKClGm2n',
 'truncated': True,
 'user': {'contributors_enabled': False,
          'created_at': 'Thu Dec 13 02:15:09 +0000 2007',
          'default_profile': False,
          'default_profile_image': False,
          'description': 'Digital humanist, digital scholarship librarian, '
                         'storynaut. Coffee, network, food, feminism. '
                         'she/her/hers. https://t.co/ZYA6XtlBO2 & @acquaz',
          'entities': {'description': {'urls': [{'display_url': 'bu.edu/disc',
                                                 'expanded_url': 'http://bu.edu/disc',
                                                 'indices': [107, 130],
                                                 'url': 'https://t.co/ZYA6XtlBO2'}]},
                       'url': {'urls': [{'display_url': 'bu.edu/disc',
                                         'expanded_url': 'http://bu.edu/disc',
                                         'indices': [0, 23],
                                         'url': 'https://t.co/ZYA6XtlBO2'}]}},
          'favourites_count': 1093,
          'follow_request_sent': False,
          'followers_count': 1673,
          'following': False,
          'friends_count': 284,
          'geo_enabled': False,
          'has_extended_profile': False,
          'id': 11112192,
          'id_str': '11112192',
          'is_translation_enabled': False,
          'is_translator': False,
          'lang': 'en',
          'listed_count': 123,
          'location': 'Boston, MA, USA',
          'name': 'Vika Zafrin',
          'notifications': False,
          'profile_background_color': '000000',
          'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme15/bg.png',
          'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme15/bg.png',
          'profile_background_tile': False,
          'profile_image_url': 'http://pbs.twimg.com/profile_images/456086917587546112/vCsEzEwC_normal.jpeg',
          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/456086917587546112/vCsEzEwC_normal.jpeg',
          'profile_link_color': '1B95E0',
          'profile_sidebar_border_color': '000000',
          'profile_sidebar_fill_color': '000000',
          'profile_text_color': '000000',
          'profile_use_background_image': False,
          'protected': False,
          'screen_name': 'veek',
          'statuses_count': 13483,
          'time_zone': 'Eastern Time (US & Canada)',
          'translator_type': 'none',
          'url': 'https://t.co/ZYA6XtlBO2',
          'utc_offset': -14400,
          'verified': False}}
